{
  "name": "crypto-price",
  "version": "1.0.0",
  "description": "Serverless Framework Node SQS Producer-Consumer on AWS",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "./node_modules/.bin/sls offline"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "serverless-dotenv-plugin": "^4.0.2",
    "serverless-offline": "^11.3.0",
    "serverless-offline-scheduler": "^0.5.0"
  },
  "dependencies": {
    "nodemailer": "^6.8.0"
  }
}
